.about-page {
  position: relative;
  min-height: calc(100vh - 110px);
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  font-size: 1em;
  max-width: 1000px;
  margin: 0 auto;
  @media screen and (max-width: 860px) {
    grid-template-columns: 2fr 1fr;
  }

  & .image-container {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    @media screen and (max-width: 660px) {
      grid-column: span 2;  
      justify-content: center;
      & > img {
        border-radius: 100%;
        width: 250px;
        height: 250px;
        object-fit: cover;
        box-shadow: none;
      }
      padding-bottom: 30px;
    }
  }
  & img {
    height: auto;
    width: calc(height * 0.75);
    max-height: 500px;
    filter:hue-rotate(220deg);
    border-radius: 2px;
    box-shadow: $shadow1;
    z-index: -99;
    transition: all 300ms;
    @media screen and (max-width: 860px) {
      max-height: 300px;
    }
  }
  & .info {
    grid-row: 2;
    grid-column: 1;
    padding: 0 30px 0 0;
    @media screen and (max-width: 660px) {
      grid-row: 3;
      grid-column: span 2;  
      padding-right: 0;
    }
    & > div {
      display: grid;
      grid-template-columns: 80px 1fr;
      margin-bottom: 25px;
      @media screen and (max-width: 660px) {
        grid-template-columns: none;
      }
    }
    & .label {
      font-family: 'Spectral SC', serif;
      margin-right: 25px;
      line-height: 1.5em;
      @media screen and (max-width: 660px) {
        font-weight: 900;
      }
    }
    & p {
      line-height: 1.5em;
    }
    & p.social-links {
      display: flex;
    }
    & p svg {
      font-size: 1.5em;
      margin-right: .7em;
    }
  }
  & h3 {
    grid-row: 1;
    grid-column: span 2;
    font-family: 'Spectral SC', serif;
    font-size: 2em;
    margin-bottom: 50px;
    line-height: 1em;
    text-align: center;
  }
}
