.me-container {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    // filter: blur(5px);
    background-color: #3D348B;
  }
}
.me {
  max-width: 830px;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
  grid-gap: 10px;
  height: 40vh;
  text-align: center;
  padding: 20px 15px 30px 15px;
  position: relative;
  & h1, & h3, & h4 {
    color: $whitesmoke;
  }
  & > * {
    align-self: center;
  }
  & img {
    width: 220px;
    height: 220px;
    border-radius: 100%;
    box-shadow: $shadow1;
    border: solid 10px;
    border-bottom-color: #F7B801;
    border-right-color: #F7B801;
    border-top-color: transparent;
    border-left-color: #F7B801;
  }
  & h3 {
    margin-bottom: .8em;
    font-size: 1.5em;
  }
  & h4 {
    font-size: 1.3em;
  }

  @media screen and (max-height: 850px) {
    height: calc(70vh - 48px);
  }
}

.home-projects-container {
  padding: 50px 15px 30px 15px;
  display: flex;
  flex-direction: column;
  background-color: #7678ED;
  & > .projects-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 830px) {
      grid-template-columns: 1fr 1fr;
      & > div:last-child {
        grid-row: 2;
        grid-column: 1 / 3;
      }
    }
    @media screen and (max-width: 550px) {
      grid-template-columns: 1fr;
      grid-auto-flow: column;
      & > div:last-child {
        grid-row: 3;
        grid-column: 1 / 1;
      }
    }
  }
  & .see-more {
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    box-shadow: $shadow1;
  }
}