.projects-container {
  display: grid;  
  grid-gap: 20px;
  & .project-card {
    background-color: $whitesmoke;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 700px;
    box-shadow: $shadow1;
    & .screenshot {
      max-width: 100%;
      max-height: 300px;
    }
    & .project-details-container {
      display: grid;
      grid-gap: 5px;
      & p {
        padding: 10px 0;
      }
    }
    & .links-container {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      & > * {
        align-self: center;
      }
      & i {
        font-size: 1.2em;
      }
      & .social-links {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 15px;
      }
      & .project-url {
        position: relative;
      }
    }
  }
}

.my-projects {
  max-width: 830px;
  margin: 0 auto;
  padding: 30px 15px;
  & .page-title {
    border-bottom: solid 1px $charlestongreen;
    margin-bottom: 30px;
  } 
}